user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    root /www;
    index index.php index.html index.htm index.nginx-debian.html;

    location /wordpress {
        return 307 http://$host:5050;
    }
    location /phpmyadmin/ {
            index   index.php;
        proxy_pass http://192.168.99.124:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect  /index.php  /phpmyadmin/index.php;
    }
    
    }

}

